@import url('https://fonts.cdnfonts.com/css/pt-mono');

@import url('https://fonts.cdnfonts.com/css/aref-ruqaa');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --brow-100: #988C77;
    --brow-300: #CBC6B9;
    --brow-500: #EDECE4;
    --black-100: black;
    --black-300: #2A2426;
    --font: 'Aref Ruqaa', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:var(--brow-500);
    border: 10px solid var(--brow-300);
}

main {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    height: 800px;
    margin-top: 77px;
}

span {
    display: flex;
    align-items: center;
    gap: 30px;
}

.textDay {
    font-size: 18;
    color: var(--black-100);
}

.markerGreen {
    width: 12px;
    height: 12px;
    border-radius: 12px;
    background-color: green;
}

.textHours {
    width: 318px;
    height: 82px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 2px solid var(--black-100);
    border-right: 2px solid var(--black-100);
}

.textLocation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 318px;
    height: 82px;
    border-right: 2px solid var(--black-100);
}

.textDecoration {
    color: var(--brow-100);
    font-size: 18px;
}

.textWrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.textWrapper>img {
    width: 200px;
    height: 200px;
}

.textWrapper>h1 {
    font-size: 200px;
    margin-top: 40px;

}

main>img {
    width: 600px;
    height: 700px;
}

section {
    display: flex;
    width: 1000px;
    margin-bottom: 100px;
    gap: 60px;
}

.title-section {
    height: fit-content;
    display: flex;
    align-items: center;
    gap: 51px;
    padding-left: 10px;
}

.line {
    width: 255px;
    height: 2px;
    background-color: var(--black-100);
}

.line-contact {
    width: 224px;
}

article>p,
li>p {
    font-size: 18px;
    font-family: 'PT Mono', sans-serif;
    color: var(--black-100);
    height: 14px;
}

li {
    display: flex;
    align-items: center;
    gap: 10px;
    list-style: none;
    color: var(--brow-100);
    font-family: var(--font);
    font-size: 18px;
    padding-bottom: 12px;
}

.main-menu>h3 {
    font-size: 24px;
    font-family: var(--font);
    padding-bottom: 26px;
    padding-left: 50px;
}

menu {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
    width: 100%;
    height: 300px;
}

menu>img {
    padding-top: 50px;
}

img {
    transition: transform 0.9s;
}

img:hover {
    transform: scale(1.1);
}

.contact {
    display: flex;
    flex-direction: column;
}

form {
    width: 600px;
    display: flex;
    flex-direction: column;
}

form>div {
    display: flex;
    width: 100%;
    gap: 20px;
}

div>.column {
    display: flex;
    flex-grow: 1;
}

div>.column:last-child {
    width: 110px;
}

.column {
    display: flex;
    flex-direction: column;
}

input {
    height: 40px;
    border: 3px solid var(--brow-100);
    background-color: transparent;
    width: 100%;
}

textarea {
    border: 3px solid var(--brow-100);
    background-color: transparent;
}

button {
    width: 200px;
    height: 40px;
    background-color: transparent;
    border: 3px solid var(--brow-100);
    color: var(--brow-100);
    font-size: 18px;
    box-shadow: 5px 5px 0px -2px var(--brow-300), 5px 5px 0px var(--brow-100);
}

label {
    line-height: 30px;
}

form>div:last-child {
    display: flex;
    justify-content: space-between;
    margin-top: 21px;
}

iframe {
    width: 100%;
    height: 100%;
}

map {
    height: 226px;
    box-shadow: 0px 0px 0px 10px var(--brow-300);
    margin-top: 60px;
}

footer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 70px;
    background-color: var(--black-300);
    color: var(--brow-500);
    font-size: 18px;
    align-items: center;
    box-shadow: 0px 0px 0px 10px var(--black-300);
}

@media (max-width: 520px) {


    main {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }

    main>img {
        display: none;
    }

    .hero-wrapper>img {
        align-self: center;
    }

    .hero-wrapper :nth-child(4) {
        font-size: 100px;
    }

    section {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    menu>img {
        display: none;
    }

    menu {
        justify-content: center;
        align-items: center;
    }

    body {
        gap: 80px;
    }

    .menu {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    form {
        width: 100%;
        padding: 15px;
    }

    form :nth-child(3) {
        display: flex;
        flex-direction: column;
    }

    map {
        width: 80%;
        align-self: center;
    }

    footer>img {
        display: none;
    }
}